<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="04a46e7b2ab54fe2a627c0fcca775092" Name="Diagram1">
        <EntityTypeShape EntityType="New_factory_shiftsModel.Departments" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="New_factory_shiftsModel.employees" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="New_factory_shiftsModel.EmployeeShift" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="New_factory_shiftsModel.Shifts" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="New_factory_shiftsModel.Users" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="New_factory_shiftsModel.FK_Departments_employees" ManuallyRouted="false" />
        <AssociationConnector Association="New_factory_shiftsModel.FK_employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="New_factory_shiftsModel.FK_EmployeeShift_employees" ManuallyRouted="false" />
        <AssociationConnector Association="New_factory_shiftsModel.FK_EmployeeShift_Shifts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>