<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cd04a9ea36c4e909db50111373f5a1b" Name="Diagram1">
        <EntityTypeShape EntityType="Factory_ProjectModel.Department" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Factory_ProjectModel.Employee" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Factory_ProjectModel.EmployeesShift" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Factory_ProjectModel.Shift" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Factory_ProjectModel.User" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="Factory_ProjectModel.FK_Departments_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Factory_ProjectModel.FK_Employees_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="Factory_ProjectModel.FK_EmployeesShifts_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="Factory_ProjectModel.FK_EmployeesShifts_Shifts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>